.darkBG {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100vw;
  height: 100vh;
  z-index: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: fixed; }

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.modal {
  width: fit-content;
  height: fit-content;
  background: #e2e2e2;
  color: white;
  z-index: 10;
  border-radius: 16px;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04); }

.closeBtn {
  cursor: pointer;
  font-weight: 500;
  padding: 4px 8px;
  border-radius: 8px;
  border: none;
  font-size: 18px;
  color: #2c3e50;
  background: white;
  transition: all 0.25s ease;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.06);
  position: absolute;
  right: 0;
  top: 0;
  align-self: flex-end;
  margin-top: -7px;
  margin-right: -7px;
  z-index: 10; }

.closeBtn:hover {
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04);
  transform: translate(-4px, 4px); }

.modalContent {
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative; }
  @media (max-width: 990px) {
    .modalContent {
      width: 90vw;
      height: auto; } }
  .modalContent .cardHeader {
    position: absolute;
    top: 0;
    font-size: clamp(0.8rem, calc(0.2rem + 1vw), 1rem);
    text-align: center;
    padding: 15px 0;
    margin: auto 0; }
  .modalContent .imgContainer {
    overflow: hidden; }
  .modalContent .img {
    margin: 0;
    border-radius: 16px;
    height: 90vh;
    transition: transform 0.5s ease-in-out; }
    @media (max-width: 990px) {
      .modalContent .img {
        width: 90vw;
        height: auto; } }
  .modalContent .cardPrice {
    font-size: clamp(0.675rem, calc(0.2rem + 0.85vw), 0.875rem);
    text-align: center;
    padding: 5px 0;
    position: absolute;
    bottom: 15px; }
